{
	"name": "dweetpro.io.js",
	"description": "JavaScript client library for dweetpro.io (dweet V2).",
	"homepage": "https://dweetpro.io",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/buglabs/dweetio-client-v2.git"
	},
	"devDependencies": {
		"uglify-js": "2.4.x"
	},
	"scripts": {
		"build": "uglifyjs dweetpro.io.js -c -m --source-map dweetpro.io.min.map -o dweetpro.io.min.js -r \"io\""
	},
	"files": [
		"dweetpro.io.js",
		"dweetpro.io.min.js"
	]
}
